{
  "name": "${MICROSERVICE_NAME}",
  "version": "1.0.0",
  "description": "The ${MICROSERVICE_NAME} Microservice",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy-assets": "ts-node tools/copyAssets",
    "tsc": "tsc",
    "dev:start": "npm-run-all build start",
    "dev": "nodemon -e ts, npm run dev:start",
    "build": "npm-run-all clean tsc copy-assets",
    "start": "node ./dist/app/src/index.js",
    "prod:start": "npm-run-all build start",
    "watch:debug": "nodemon --inspect=0.0.0.0 -e ts,tsx --exec node -r ts-node/register ./src/index.ts",
    "watch": "nodemon -e ts,tsx --exec node -r ts-node/register ./src/index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test:coverage": "nyc --reporter=html --reporter=text --all --lines 90  npm run test",
    "test": " mocha -r ts-node/register 'tests/**/*.ts'",
    "test:api": "inso run test --env 'OpenAPI env'",
    "docs": "node ./tools/generateApiDocs.js",
    "generate:schema": "node ./tools/generateApiSchema.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.26.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/async": "^3.2.6",
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.16",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/errorhandler": "1.5.0",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/fs-extra": "^9.0.11",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.23",
    "chai": "^4.3.4",
    "eslint": "^8.13.0",
    "fs-extra": "^10.0.1",
    "insomnia-inso": "^2.8.0",
    "js-yaml": "^4.1.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "openapi-typescript": "^5.2.0",
    "redoc-cli": "^0.13.10",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
